@import "../_variables.scss";

.loader {
  padding: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100vh;
  width: 100vw;
  background-color: $bg-color;
  overflow-y: auto;

  .profile {
    margin: 0 auto;
    position: relative;
    max-width: 800px;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .header {
      background-color: $box-color;
      width: 100%;
      border-radius: 15px;

      .banner {
        img {
          object-fit: cover;
          height: 200px;
          width: 100%;
          border-radius: 15px 15px 0 0;
        }
      }

      .profile_content {
        display: flex;
        align-items: center;
        padding: 30px;
      }

      .profile_picture {
        background: linear-gradient(45deg, rgb(50 119 239), lab(75.26 -21.65 -38.17));
        height: 80px;
        width: 80px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .profile_details {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        span {
          font-size: 18px;
          color: #777777;

          &:first-child {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
          }
        }
      }
    }

    .cards {
      padding: 30px;
      background-color: $box-color;
      width: 100%;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .title {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        user-select: none;
        margin-bottom: 10px;
      }

      .item {
        background-color: rgba($bg-color, 0.5);
        padding: 15px;
        border: 2px solid #282934;
        border-radius: 15px;
        color: #fff;
        user-select: none;

        display: flex;
        align-items: center;

        .item_left {
          display: flex;
          flex-direction: column;
        }
      }

      .card {
        background-color: rgba($bg-color, 0.5);
        padding: 15px;
        border: 2px solid #282934;
        border-radius: 15px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        user-select: none;

        &:hover {
          opacity: 0.8;
        }

        .card_left {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .card_right {
          display: flex;
          align-items: center;
          font-size: 20px;
          font-weight: bold;
          color: #fff;
        }

        .card_icon {
          background: linear-gradient(45deg, rgb(50 119 239), lab(75.26 -21.65 -38.17));
          height: 60px;
          width: 40px;
          border-radius: 4px;
        }

        .metro_icon {
          height: 40px;
          width: 40px;
          border-radius: 100%;
          background: linear-gradient(45deg, rgb(50 119 239), lab(75.26 -21.65 -38.17));;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: center;

        }

        .card_details {
          display: flex;
          flex-direction: column;

          .card_nickname {
            font-weight: bold;
            font-size: 18px;
          }

          .card_description {
            font-size: 16px;
            margin-top: 3px;
            color: #B5B5B5;
          }
        }
      }
    }
  }
}
